
  #buyPage{
    padding: 29px 0 0 0;
    margin: 0 auto;
    width: 1220px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .info{
    border: 1px solid #dbdbdb;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    overflow: hidden;
    width: auto;
    height: auto;
    margin-bottom: 30px;
  }
  .info .headerName{
    width: 1218px;
    height: 60px;
    background: linear-gradient(to bottom,#fafafa,#ececec);
    border-bottom: 1px solid #d4d4d4;
    box-shadow: 0 2px 5px 2px #f6f6f6;
    font: 18px/60px "微软雅黑";
    text-indent: 24px;
  }
  .info .boxName{
    height: 38px;
    font: bold 11px/38px "微软雅黑";
    padding-left: 30px;
    color: #838383;
    background: #eeeeee;
    letter-spacing: 1px;
    border-bottom: 1px solid #dbdbdb;
  }
  .info .boxName span{
    display: inline-block;
    width: 137px;
    height: 38px;
    float: right;
    vertical-align: middle;
    text-align: center;
  }
  .goodsList b {
      font-size: 0;
      width: 40px;
      height: 80px;
      display: inline-block;
      position: relative;
      vertical-align: middle;
  }
  .goodsList b a {
      position: absolute;
      display: block;
      width: 16px;
      height: 16px;
      top: 50%;
      background: url(../img/noSelect.png);
      transform: translateY(-50%);
  }
  .goodsList li{
    background: #FFFFFF;
    padding: 15px 0 15px 30px;
    font-size: 0;
    border-bottom: 1px solid #ebebeb;
  }
  .goodsList img{
    width: 78px;
    height: 78px;
    border: 1px solid #f0f0f0;
    background: #FFFFFF;
    display: inline-block;
    vertical-align: middle;
  }
  .goodsList li h4{
    display: inline-block;
    margin-left: 30px;
    font-size: 14px;
  }
  .goodsList li div{
    display: inline-block;
    font-size: 14px;
    width: 137px;
    height: 78px;
    line-height: 78px;
    float: right;
    text-align: center;
  }
  .goodsList li .deleteItem {
      position: relative;
  }
  .goodsList li .deleteItem a {
      display: block;
      width: 24px;
      height: 24px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: url(../../example/src/assets/img/delete-btn-icon.jpg) no-repeat;
  }
  .goodsList li .deleteItem a:hover {
      background: url(../../example/src/assets/img/delete-btn-icon.jpg) no-repeat 0 -36px;
  }
  .list-bottom{
    position: relative;
    padding: 0 28px;
    padding-top: 11px;
    height: 81px;
    box-sizing: border-box;
    background: linear-gradient(to bottom,white,#f7f7f7);
    border-top: 1px solid #d9d9d9;
    box-shadow: 0 -1px 2px 2px #f6f6f6;
  }
  .list-bottom>a{
    display: inline-block;
    width: 130px;
    height: 50px;
    border-radius: 8px;
    background: #7295e9;
    color: white;
    font: bold 16px/50px "微软雅黑";
    text-align: center;
    position: absolute;
    top: 20px;
    right: 29px;
  }
  .list-bottom>p{
      height: 70px;
      line-height: 70px;
      b{
          font-size: 12px;
          color: #bbbbbb;
          margin-left: 22px;
          
      }
      b:before {
          display: inline-block;
          content: "";
          width: 1px;
          height: 12px;
          position: relative;
          top: 2px;
          left: -10px;
          background: #e1e1e1;
      }
  }
  .list-bottom .all-buyinfo {
      min-width: 155px;
      float: right;
      position: absolute;
      top: 22px;
  }
  .list-bottom .all-buyinfo p:nth-of-type(1) span{
      color: #d44d44;
      font-size: 16px;
  }
  .list-bottom .all-buyinfo p:nth-of-type(2){
      color: #959598;
  }
  .list-bottom .all-buyinfo p:nth-of-type(2) span{
      font-size: 16px;
  }
  .list-bottom .all-buyinfo:nth-of-type(1) {
      right: 362px;
      text-align: right;
  }
  .list-bottom .all-buyinfo:nth-of-type(2) {
      right: 160px;
  }
  .list-bottom .all-buyinfo:nth-of-type(2):before {
      content: "";
      width: 1px;
      height: 45px;
      position: absolute;
      left: -20px;
      display: inline-block;
      background: #e1e1e1;
  }
  .num>span{
    float: left;
    font-size: 12px;
    color: #8d8d8d;
    line-height: 3;
    margin-right: 20px;
  }
  .num{
    margin-bottom: 19px;
  }
  .num>i{
    display: inline-block;
    background: #fff;
    text-align: center;
    line-height: 24px;
    width: 26px;
    height: 26px;
    border: 1px solid #e9e9e9;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-top: 4px;
    box-shadow: 0 0 4px 1px #ccc;
    font-weight: 800;
    color: #8b8b8b;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .num>i:hover{
    background: #f2f2f2;
  }
  .num>input{
    width: 56px;
    text-align: center;
    color: #8b8b8b;
    font-weight: 400;
    font-size: 13px;
  }
  .num .unclick{
    cursor: not-allowed;
    box-shadow: 0 0 4px 1px #eaeaea;
  }
  .num .unclick:hover{
    background: #fff;
  }
  .list-bottom>b {
      font-size: 0;
      width: 40px;
      height: 70px;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      float: left;
  }
  .list-bottom>b>a {
      position: absolute;
      display: block;
      width: 16px;
      height: 16px;
      top: 50%;
      background: url(../img/noSelect.png);
      transform: translateY(-50%);
  }