#home-content-container{
	width: 1220px;
	margin: 0 auto;
	&>div{
		border-radius: 8px;
		border: 1px solid #dcdcdc;
		overflow: hidden;
		background: white;
		margin-bottom: 25px;
	}
	.header-title{
		background: #fafafa;
		height: 60px;
		h5{
			margin-left: 30px;
			font-size: 18px;
			line-height: 60px;
			font-family: Microsoft Yahei,sans-serif;
		}
	}
	.every-hot-good{
		overflow: hidden;
		.content-goods{
			width: 25%;
			height: 428px;
			border-top: 1px solid rgba(0, 0, 0, .1);
			border-left: 1px solid rgba(0, 0, 0, .1);
			background: #fff;
			float: left;
			transition: all 0.2s;
			position: relative;
			box-sizing: border-box;
			height: 429px;
			.specific-discount{
				box-sizing: border-box;
				text-align: center;
				position: absolute;
				height: 22px;
				padding: 0 10px;
				border: 1px solid #d4b37f;
				border-radius: 11px;
				background-color: #fefade;
				min-width: 56px;
				font-size: 12px/22px "微软雅黑";
				color: #a06e37;
				top: 18px;
				right: 20px;
			}
			.to-item{
				width: 206px;
				height: 206px;
				margin: 50px auto 10px;
				cursor: pointer;
				display: block;
				.goods-img{
					width: 206px;
					height: 206px;
				}
			}
			.content-href{
				display: block;
				width: auto;
				h3,h6{
					text-align: center;
				}
				h3{
					font: 16px/26px "微软雅黑";
					color: #424242;
				}
				h6{
					font: 12px/22px "微软雅黑";
					color: #d0d0d0;
				}
			}
			.color-select{
				padding-top: 20px;
				text-align: center;
				font-size: 0;
				li{
					border: 1px solid #e7e7e7;
					border-radius: 50%;
					width: 10px;
					height: 10px;
					padding: 1px;
					display: inline-block;
					margin: 0 5px;
					text-align: center;
					cursor: pointer;
					transition: all 0.3s;
					img{
						display: block;
						width: 8px;
						height: 8px;
						border-radius: 50%;
						border: 1px solid #fff;
					}
				}
				.select-active{
					border-color: #b9b9b9;
					background: #b9b9b9;
					.cart-btn{
						padding: 0 46px;
						margin-bottom: 29px;
						position: absolute;
						left: 0;
						bottom: 0;
						transition: all .3s;
						display: none;
						button{
							width: 98px;
							padding: 8px 0;
							display: block;
							float: left;
							border-radius: 4px;
							font: 12px/12px "微软雅黑";
							text-align: center;
							margin-right: 10px;
							position: relative;
							a{
								display: block;
							}
						}
						button:nth-of-type(1) {
							border: 1px solid #d5d5d5;
							color: #a9a6a9;
							background: #fff;
						}
						button:nth-of-type(1):hover {
							background: #f1f1f1;
						}
						button:nth-of-type(2) {
							border: 1px solid #5c81e3;
							color: #e6ecf4;
							background: linear-gradient(to bottom, #7699e8, #5c81e3);
							margin: 0;
						}
						button:nth-of-type(2):hover {
							background: linear-gradient(to bottom, #6d8dd4, #5374c8);
						}
					}
				}
			}
			.content-price{
				display: block;
				padding-top: 21px;
				text-align: center;
				color: #d44d44;
				font-weight: bold;
				font-size: 18px;
			}
		}
		.content-goods:hover {
			.content-price {
				display: none;
			}
			.color-select .select-active .cart-btn {
				display: block;
			}
		}
		.content-goods:nth-of-type(4n) {
			border-right: none;
		}
	}
	.home-slide{
		height: 500px;
		position: relative;
		.home-slide-images{
		}
		.switch-point{
			position: absolute;
			left: 580px;
			bottom: 20px;
			li{
				display: inline-block;
				vertical-align: middle;
				width: 18px;
				height: 18px;
				cursor: pointer;
				background: url(../img/home-icon.png) no-repeat 0 0;
			}
			.acitve{
				background: url(../img/home-icon.png) no-repeat 0 -18px;
			}
		}
	}
	.four-inline{
		.four-inline-images{
			li{
				width: 25%;
				float: left;
				.breath-a{
					display: block;
					background: white;
					.breath-img{
						width: 305px;
						height: 200px;
					}
				}
			}
		}
	}
	.hot-goods{
		position: relative;
		.switch-goods{
			position: absolute;
			right: 12px;
			li{
				display: inline-block;
				margin-top: 12px;
				cursor: pointer;
			}
			.ori-left{
				width: 36px;
				height: 36px;
				background: url(../img/arrow.png) no-repeat 0 0;
			}
			.over-left{
				width: 36px;
				height: 36px;
				background: url(../img/arrow.png) no-repeat -46px 0;
			}
			.ori-right{
				width: 36px;
				height: 36px;
				background: url(../img/arrow.png) no-repeat 100% 0;
				margin-left: 17px;
			}
			.over-right{
				width: 36px;
				height: 36px;
				background: url(../img/arrow.png) no-repeat -92px 0;
				margin-left: 17px;
			}
		}
		.content-goods:nth-of-type(1){
			border-left: none;
		}
	}
	.products{
		.big-img{
			float: left;
			width: 50%;
			height: 429px;
			box-sizing: border-box;
			a{
				display: block;
				img{
					width: 610px;
					height: 429px;
				}
			}
		}
		li:nth-of-type(4){
			border-left: none;
		}
	}
	.office-app{
		.smart-apps{
			li{
				float: left;
				width: 25%;
				height: 255px;
				padding: 30px 0;
				text-align: center;
				position: relative;
				.pre-link{
					width: 245px;
					height: 255px;
					margin: 0 auto;
					position: relative;
					transition: opacity .2s;
					.app-img{
						width: 96px;
						height: 96px;
						background: url(../img/smart-app.png) no-repeat 3px 3px;
						margin: 0 auto;
						margin-top: 22px;
					}
					.info{
						margin-top: 40px;
						width: 100%;
						h6{
							font-size: 15px;
							line-height: 1;
							white-space: nowrap;
							text-overflow: ellipsis;
							color: #424242;
						}
						p{
							margin-top: 15px;
							font-size: 12px;
							font-weight: 200;
							span{
								display: block;
								font-family: Helvetica Neue,PingFang SC,Helvetica,Arial,Hiragino Sans GB;
								overflow: hidden;
								white-space: nowrap;
								text-overflow: ellipsis;
								color: #b2b2b2;
								margin-top: 6px;
								line-height: 1.2;
							}
						}
					}
					.platform{
						position: absolute;
						top: 208px;
						left: 0;
						width: 100%;
						height: 16px;
						text-align: center;
						.platform-icon{
							display: inline-block;
							margin: 0 5px;
							position: relative;
						}
						.platform-win::before{
							content: "";
							display: inline-block;
							width: 16px;
							height: 16px;
							background-image: url(../img/win-logo.png);
						}
						.platform-border-right::after{
							content: "";
							display: inline-block;
							position: absolute;
							right: -10px;
							top: 4px;
							width: 1px;
							height: 8px;
							background: #eee;
						}
						.platform-ios::before{
							content: "";
							display: inline-block;
							width: 16px;
							height: 16px;
							background-image: url(../img/apple-logo.png);
						}
					}
				}
				.after-link{
					top: -306px;
					width: 100%;
					height: 315px;
					background: white;
					position: relative;
					display: none;
					transition: opacity .2s ease-out .1s;
				}
				&:hover{
					.after-link{
						display: block;
					}
				}
			}
		}
	}
}
