<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  .clear{
    *zoom: 1;
  }
  .clear:before,
  .clear:after{
    content: '';
    display: table;
  }
  .clear:after{
    clear: both;
  }
  i{
    font-style: normal;
  }
  ul{
    padding: 0;
    margin: 0;
    list-style: none;
  }
  #iteminfo{
    margin: 0 auto;
    width: 1098px;
    padding: 60px;
    border: 1px solid #dcdcdc;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    position: relative;
    background: #fff;
    /*overflow: hidden;// 清除浮动*/
  }
  #iteminfo .imglist{
    float: left;
  }
  #iteminfo .imglist li{
    cursor: pointer;
    width: 54px;
    height: 54px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #fff;
    padding: 12px;
    border: 1px solid #f0f0f0;
    margin-bottom: 10px;
  }
  #iteminfo .imglist li:nth-of-type(5){
    margin: 0;
  }
  #iteminfo .imglist .active-small-img{
    padding: 10px;
    border: 3px solid #cccccc;
  }
  #iteminfo>img{
    width: 440px;
    height: 440px;
    margin-left: 20px;
    margin-right: 108px;
    float: left;
    background: #ccc;
  }
  .info{
    width: 450px;
    height: 440px;
    display: table-cell;
  }
  .info .sku-title{
    height: 90px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    border-bottom: 1px solid #ebebeb;
    padding-left: 10px;
  }
  .info h4{
    width: 360px;
    font-size: 24px;
    line-height: 1.25px;
    color: #000;
    margin-bottom: 13px;
    font-weight: 400;
  }
  .info h6{
    width: 360px;
    font-size: 14px;
    line-height: 1.5;
    color: #bdbdbd;
    font-weight: normal;
  }
  .info .sku-title span{
    display: block;
    color: #d44d44;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    position: absolute;
    right: 8px;
    bottom: 8px;
  }
  .info span i{
    padding-left: 2px;
    font-size: 24px;
    font-style: normal;
  }
  .corlor-num{
    padding: 29px 0 8px 10px;
    border-bottom: 1px solid #ebebeb;
  }
  .color{
    margin-bottom: 20px;
  }
  .color li{
    width: 36px;
    height: 36px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
    padding: 3px;
  }
  .color li span{
    display: inline-block;
    width: 26px;
    height: 26px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid rgba(0,0,0,0.1);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: red;
  }
  .color .active-color{
    border: 3px solid #b6b6b6;
    padding: 2px;
  }
  .color>span, .num>span, .api>span{
    float: left;
    font-size: 12px;
    color: #8d8d8d;
    line-height: 3;
    margin-right: 20px;
  }
  .num{
    margin-bottom: 19px;
  }
  .num>i{
    display: inline-block;
    background: #fff;
    text-align: center;
    line-height: 24px;
    width: 26px;
    height: 26px;
    border: 1px solid #e9e9e9;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-top: 4px;
    box-shadow: 0 0 4px 1px #eaeaea;
    font-weight: 800;
    color: #8b8b8b;
    cursor: pointer;
  }
  .num>i:hover{
    background: #f2f2f2;
  }
  .num>b{
    margin: 0 24px;
    color: #8b8b8b;
    font-weight: 400;
    font-size: 13px;
  }
  .api {
    margin-bottom: 19px;
    height: 36px;
  }
  .api .api-items li{
    float: left;
    width: 64px;
    height: 34px;
    text-align: center;
    font-size: 14px;
    line-height: 34px;
    border: 1px solid #e9e9e9;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
  }
  .api .api-items .active-api-items{
    width: 62px;
    height: 32px;
    border: 2px solid #b2b2b2;
    line-height: 32px;
  }
  .sku-status{
    padding: 30px 0 0 10px;
  }
  .sku-status button{
    width: 145px;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #e0e0e0;
    margin-right: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: linear-gradient(to bottom, #fefefe, #fafafa);
    font: 14px;
    color: #8c8c8c;
    line-height: 48px;
    cursor: pointer;
    margin-bottom: 23px;
  }
  .sku-status button:nth-of-type(1){
    background: linear-gradient(to bottom, #7699e8, #5078df);
    border: 1px solid #7292e7;
    color: #fff;
  }
  .sku-status p{
    font-size: 11px;
    line-height: 18px;
    color: #999999;
    position: relative;
  }
  .sku-status p:before{
    content: '*';
    position: absolute;
    top: 2px;
    left: 0;
  }
  .sku-status p span{
    position: absolute;
    left: 10px;
  }
</style>
<body>
  <div id="iteminfo" class="clear">
    <ul class="imglist">
      <li class="active-small-img"><img src="" alt=""></li>
      <li><img src="" alt=""></li>
      <li><img src="" alt=""></li>
      <li><img src="" alt=""></li>
      <li><img src="" alt=""></li>
    </ul>
    <img src="" alt="">
    <div class="info">
      <div class="sku-title">
        <h4>Smartisan 原装快充充电器 18W</h4>
        <h6>18W 安全快充</h6>
        <span>￥<i>59.00</i></span>
      </div>
      <div class="corlor-num">
        <div class="color">
          <span>颜色</span>
          <ul class="clear">
            <li class="active-color"><span></span></li>
            <li><span style="background: #ccc;"></span></li>
            <li><span style="background: #fff;"></span></li>
          </ul>
        </div>
        <div class="api">
          <span>接口</span>
          <ul class="api-items clear">
            <li class="active-api-items">3.5mm</li>
            <li>Type-C</li>
          </ul>
        </div>
        <div class="num">
          <span>数量</span>
          <i>-</i>
          <b>1</b>
          <i>+</i>
        </div>
      </div>
      <div class="sku-status">
        <button>加入购物车</button>
        <button>现在购买</button>
        <p>
          <span>Smartisan S-1001 圈铁线控耳机（Type-C 版）仅支持 坚果 Pro 系列手机，乐视 Pro 3，小米 6。</span>
        </p>
      </div>
    </div>
  </div>
</body>
</html>
