<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.newAddress{
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: #000000;
			opacity: .3;
			z-index: -1;
		}
		.innerNewAdd{
			width: 450px;
			border: 1px solid #c7c7c7;
			border-radius: 15px;
			margin: 0 auto;
			overflow: hidden;
		}
		header{
			height: 72px;
			text-align: center;
			font: 26px/72px "微软雅黑";
			color: #646464;
			position: relative;
			background: linear-gradient(to bottom, #fafafa, #e8e8e8);
		}
		header img{
			width: 18px;
			height: 17px;
			position: absolute;
			top: 28px;
			right: 21px;
			cursor: pointer;
		}
		.innerBox{
			padding: 30px 40px;
			background: #FFF;
			font-size: 0;
		}
		input{
			margin-bottom: 15px;
			font-size: 15px;
		}
		.innerBox input[type='text']{
			width: 368px;
			height: 46px;
			border: 1px solid #d0d0d0;
			border-radius: 5px;
			outline: none;
			text-indent: 16px;
		}
		.innerBox input[type='text']:nth-of-type(3){
			width: 118px;
			margin-right: 10px;
		}
		.innerBox input[type='text']:nth-of-type(4){
			width: 238px;
		}
		select, span{
			font-size: 16px;
		}
		select{
			width: 368px;
			border: 1px solid #d0d0d0;
			height: 46px;
			margin-bottom: 15px;
			border-radius: 5px;
			text-indent: 11px;
			background: linear-gradient(to bottom, #f9f9f9, #f6f6f6);
		}
		select:nth-of-type(2){
			width: 178px;
			margin-right: 10px;
		}
		select:nth-of-type(3){
			width: 178px;
		}
		a{
			cursor: pointer;
			display: block;
			width: 368px;
			border: 1px solid #6e8ac7;
			height: 46px;
			color: white;
			text-align: center;
			outline: none;
			font: bold 18px/46px "微软雅黑";
			border-radius: 5px;
			background: linear-gradient(to bottom, #7da1f4, #5b82f0);
		}
		a:active{
			background: linear-gradient(to bottom, #5378d1, #5d81d3);
		}
		input[type='radio']{
			display: none;
		}
		.moren{
			width: 19px;
			height: 19px;
			display: inline-block;
			margin-bottom: 15px;
			cursor: pointer;
		}
		span{
			vertical-align: top;
			margin-left: 4px;
		}
	</style>
	<script>
		window.onload = function(){
			var moren = document.getElementsByClassName('moren')[0];
			var onOff = true;
			moren.onclick = function(){
				if (onOff) {
					this.src = 'img/moren2.png'
					onOff = false;
				}else{
					this.src = 'img/moren1.png'
					onOff = true;
				}
			}
		}
	</script>
	<body>
		<div class="newAddress"></div>
		<div class="innerNewAdd">
			<header>管理收货地址<img src="img/xx.png" /></header>
			<div class="innerBox">
				<input type="text" placeholder="收货人姓名" />
				<input type="text" placeholder="手机号"/>
				<input type="text" placeholder="区号（可选）"/>
				<input type="text" placeholder="固定电话（可选）" />
				<select name="">
					<option value="请选择省份" selected>请选择省份</option>
					<option value="江苏省">江苏省</option>
					<option value="浙江省">浙江省</option>
					<option value="上海">上海</option>
				</select>
				<select name="">
					<option value="请选择城市" selected>请选择城市</option>
					<option value="苏州市">苏州市</option>
					<option value="徐州市">徐州市</option>
				</select>
				<select name="">
					<option value="请选择区县" selected="">请选择区县</option>
					<option value="吴中区">吴中区</option>
				</select>
				<input type="text" placeholder="详细地址，如街道，楼层，门牌号码等" />
				<input type="radio" value="" /><img class="moren" src="img/moren1.png"/><span>设为默认地址</span>
				<a>保存</a>
			</div>
		</div>
	</body>
</html>
